[development]
cv_server  ansible_host= 192.168.0.5 ansible_httpapi_host=192.168.0.5

[development:vars]
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_user=cvpadmin
ansible_password=cvp123!
ansible_network_os=eos
ansible_httpapi_port=443

[defaults]
ansible_python_interpreter=/usr/local/bin/python3.10
